<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Qualia.Umb.AjaxUniformResponseMiddleware</Product>
        <PackageId>Qualia.Umb.AjaxUniformResponseMiddleware</PackageId>
        <Title>Qualia.Umb.AjaxUniformResponseMiddleware</Title>
        <Description>
			An umbraco cms package featuring a middleware for wrapping all ajax call responses in a uniform object with a status and content properties.
		</Description>
		<PackageProjectUrl>https://github.com/PagonisTasos/Qualia.Umb.AjaxUniformResponseMiddleware</PackageProjectUrl>
        <PackageTags>umbraco plugin package; ajax uniform response middleware</PackageTags>
        <RootNamespace>Qualia.Umb.AjaxUniformResponseMiddleware</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Pagonis Tasos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.2" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.1.2" />
    </ItemGroup>
</Project>
